# -*- coding: utf-8 -*-
"""
Created on Sat Mar  2 22:07:31 2024

@author: kunal
"""

from haystack.telemetry import tutorial_running
import logging

# Imports needed to run this notebook

from pprint import pprint
from tqdm.auto import tqdm
from haystack.nodes import QuestionGenerator, BM25Retriever, FARMReader
from haystack.document_stores import ElasticsearchDocumentStore
from haystack.pipelines import (
    QuestionGenerationPipeline,
    RetrieverQuestionGenerationPipeline,
    QuestionAnswerGenerationPipeline,
)
from haystack.utils import launch_es, print_questions
import os
from subprocess import Popen, PIPE, STDOUT
import logging
from haystack.nodes import PDFToTextConverter
from pathlib import Path

logging.basicConfig(format="%(levelname)s - %(name)s -  %(message)s", level=logging.WARNING)
logging.getLogger("haystack").setLevel(logging.INFO)

#text1 = "Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace."
#text2 = "Princess Arya Stark is the third child and second daughter of Lord Eddard Stark and his wife, Lady Catelyn Stark. She is the sister of the incumbent Westerosi monarchs, Sansa, Queen in the North, and Brandon, King of the Andals and the First Men. After narrowly escaping the persecution of House Stark by House Lannister, Arya is trained as a Faceless Man at the House of Black and White in Braavos, using her abilities to avenge her family. Upon her return to Westeros, she exacts retribution for the Red Wedding by exterminating the Frey male line."
#text3 = "Dry Cleaning are an English post-punk band who formed in South London in 2018.[3] The band is composed of vocalist Florence Shaw, guitarist Tom Dowse, bassist Lewis Maynard and drummer Nick Buxton. They are noted for their use of spoken word primarily in lieu of sung vocals, as well as their unconventional lyrics. Their musical stylings have been compared to Wire, Magazine and Joy Division.[4] The band released their debut single, 'Magic of Meghan' in 2019. Shaw wrote the song after going through a break-up and moving out of her former partner's apartment the same day that Meghan Markle and Prince Harry announced they were engaged.[5] This was followed by the release of two EPs that year: Sweet Princess in August and Boundary Road Snacks and Drinks in October. The band were included as part of the NME 100 of 2020,[6] as well as DIY magazine's Class of 2020.[7] The band signed to 4AD in late 2020 and shared a new single, 'Scratchcard Lanyard'.[8] In February 2021, the band shared details of their debut studio album, New Long Leg. They also shared the single 'Strong Feelings'.[9] The album, which was produced by John Parish, was released on 2 April 2021.[10]"

#docs = [{"content": text1}, {"content": text2}, {"content": text3}]
text="""ESG investing exists within a broader spectrum of investing based on financial and social returns. On one
side of the spectrum, pure financial investment is pursued to maximise shareholder and debtholder value
through financial returns based on absolute or risk-adjusted measures of financial value. At best, it
assumes the efficiency of capital markets will effectively allocate resources to parts of the economy that
maximise benefits, and contributes more broadly to economic development. On the other side of the
spectrum, pure social “investing, such as philanthropy, seeks only social returns, such that the investor
gains from confirming evidence of benefits to segments or all of society, in particular related to
environmental or social benefits, including with regard to human and worker rights, gender equality. Social
impact investing seeks a blend of social return and financial return – but the prioritisation of social or
financial returns depends on the extent to which the investors are willing to compromise one for the other
in alignment with their overall objectives."""
docs= [{"content": text}]

converter = PDFToTextConverter(
    remove_numeric_tables=True,
    valid_languages=["de","en"]
)
docs1 = converter.convert(file_path=Path("sample1.pdf"), meta=None)

# Initialize document store and write in the documents
document_store = ElasticsearchDocumentStore()
document_store.write_documents(docs)

# Initialize Question Generator
question_generator = QuestionGenerator()
question_generation_pipeline = QuestionGenerationPipeline(question_generator)
for idx, document in enumerate(document_store):

     print(f"\n * Generating questions for document {idx}: {document.content[:100]}...\n")
     result = question_generation_pipeline.run(documents=[document])
     print_questions(result)
    
#reader = FARMReader("deepset/roberta-base-squad2")
#qag_pipeline = QuestionAnswerGenerationPipeline(question_generator, reader)
#for idx, document in enumerate(tqdm(document_store)):

#    print(f"\n * Generating questions and answers for document {idx}: {document.content[:100]}...\n")
#    result = qag_pipeline.run(documents=[document])
#    print_questions(result)
